<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>HumbleMe - Daily Humbling Quotes</title>
    <meta name="description" content="Get your daily dose of humbling quotes. Choose how roasted you want to be - from gentle encouragement to full Gordon Ramsay mode." />
    <!-- Open Graph tags -->
    <meta property="og:title" content="HumbleMe - Daily Humbling Quotes" />
    <meta property="og:description" content="Choose your daily humbling scale and get personalized reality checks that hit just right." />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Manrope:wght@500;700&family=Poppins:wght@600;700;800&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
